<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' inline='true' name='federated.17wfpcd1y3eun912fy4830w34dg2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='outputRFEP_v3 Analysis' name='excel-direct.1snlyyl1mbbhzf11v6jyx0n83bey'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OneDrive - Deakin University/OD/calle test/Disun Applications/Gurobi Applications/output/Copy of outputRFEP_v3 Analysis 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1snlyyl1mbbhzf11v6jyx0n83bey' name='oScenarioStats' table='[oScenarioStats$]' type='table'>
          <columns gridOrigin='A1:CR205:no:A1:CR205:0' header='yes' outcome='2'>
            <column datatype='string' name='input file' ordinal='0' />
            <column datatype='string' name='Scenario' ordinal='1' />
            <column datatype='integer' name='number type vehicles' ordinal='2' />
            <column datatype='integer' name='number paths' ordinal='3' />
            <column datatype='real' name='average stations per path' ordinal='4' />
            <column datatype='integer' name='number candidate locations' ordinal='5' />
            <column datatype='string' name='time read data (s)' ordinal='6' />
            <column datatype='string' name='time calculate parameters (s)' ordinal='7' />
            <column datatype='string' name='time generate model (s)' ordinal='8' />
            <column datatype='string' name='time optimise model (s)' ordinal='9' />
            <column datatype='string' name='time export results (s)' ordinal='10' />
            <column datatype='real' name='time Gurobi run (s)' ordinal='11' />
            <column datatype='integer' name='number constraints' ordinal='12' />
            <column datatype='integer' name='number variables' ordinal='13' />
            <column datatype='integer' name='number integer variables' ordinal='14' />
            <column datatype='integer' name='number binary variables' ordinal='15' />
            <column datatype='integer' name='model fingerprint' ordinal='16' />
            <column datatype='real' name='MIP gap' ordinal='17' />
            <column datatype='real' name='total time' ordinal='18' />
            <column datatype='integer' name='node count' ordinal='19' />
            <column datatype='real' name='initial gap' ordinal='20' />
            <column datatype='real' name='time first incumbent' ordinal='21' />
            <column datatype='integer' name='status' ordinal='22' />
            <column datatype='real' name='time_read_df_vehicles' ordinal='23' />
            <column datatype='real' name='time_assignment_df_vehicles' ordinal='24' />
            <column datatype='real' name='time_read_df_suppliers' ordinal='25' />
            <column datatype='real' name='time_assigment_df_suppliers' ordinal='26' />
            <column datatype='real' name='time_read_df_ranges' ordinal='27' />
            <column datatype='real' name='time_assignment_df_ranges' ordinal='28' />
            <column datatype='real' name='time_read_df_NodesNodes' ordinal='29' />
            <column datatype='real' name='time_assignment_df_NodesNodes' ordinal='30' />
            <column datatype='real' name='time_read_df_SubStations' ordinal='31' />
            <column datatype='real' name='time_assignment_df_SubStations' ordinal='32' />
            <column datatype='real' name='time_read_df_VehiclesPaths' ordinal='33' />
            <column datatype='real' name='time_assignment_df_VehiclesPaths' ordinal='34' />
            <column datatype='real' name='time_read_df_NodesPaths' ordinal='35' />
            <column datatype='real' name='time_assignment_df_NodesPaths' ordinal='36' />
            <column datatype='real' name='time_read_df_SuppliersRange' ordinal='37' />
            <column datatype='real' name='time_assignment_df_SuppliersRange' ordinal='38' />
            <column datatype='real' name='time_read_df_NodesNodesPaths' ordinal='39' />
            <column datatype='real' name='time_assignment_df_NodesNodesPaths' ordinal='40' />
            <column datatype='real' name='time_calculate_sStations' ordinal='41' />
            <column datatype='real' name='time_calculate_sStationsPaths' ordinal='42' />
            <column datatype='real' name='time_calculate_sNodesVehiclesPaths' ordinal='43' />
            <column datatype='real' name='time_calculate_sStationsVehiclesPaths' ordinal='44' />
            <column datatype='real' name='time_calculate_sDestinationVehiclesPaths' ordinal='45' />
            <column datatype='real' name='time_calculate_sOriginVehiclesPaths' ordinal='46' />
            <column datatype='real' name='time_calculate_sFirstStationVehiclesPaths' ordinal='47' />
            <column datatype='real' name='time_calculate_sAuxNotFirstStationVehiclesPaths' ordinal='48' />
            <column datatype='real' name='time_calculate_sNotFirstStationVehiclesPaths' ordinal='49' />
            <column datatype='real' name='time_calculate_sNodesPotentialNodesOriginalVehiclesPaths' ordinal='50' />
            <column datatype='real' name='time_calculate_sSequenceNodesNodesVehiclesPaths' ordinal='51' />
            <column datatype='real' name='time_calculate_sStationsSuppliers' ordinal='52' />
            <column datatype='real' name='time_calculate_pPrice' ordinal='53' />
            <column datatype='real' name='time_calculate_pConsumptionOOP' ordinal='54' />
            <column datatype='real' name='time_calculate_pConsumptionMainRoute' ordinal='55' />
            <column datatype='real' name='time_calculate_pQuantityVehicles' ordinal='56' />
            <column datatype='real' name='time_calculate_pStartInventory' ordinal='57' />
            <column datatype='real' name='time_end_process' ordinal='58' />
            <column datatype='real' name='duration_read_df_vehicles' ordinal='59' />
            <column datatype='real' name='duration_assignment_df_vehicles' ordinal='60' />
            <column datatype='real' name='duration_read_df_suppliers' ordinal='61' />
            <column datatype='real' name='duration_assigment_df_suppliers' ordinal='62' />
            <column datatype='real' name='duration_read_df_ranges' ordinal='63' />
            <column datatype='real' name='duration_assignment_df_ranges' ordinal='64' />
            <column datatype='real' name='duration_read_df_NodesNodes' ordinal='65' />
            <column datatype='real' name='duration_assignment_df_NodesNodes' ordinal='66' />
            <column datatype='real' name='duration_read_df_SubStations' ordinal='67' />
            <column datatype='real' name='duration_assignment_df_SubStations' ordinal='68' />
            <column datatype='real' name='duration_read_df_VehiclesPaths' ordinal='69' />
            <column datatype='real' name='duration_assignment_df_VehiclesPaths' ordinal='70' />
            <column datatype='real' name='duration_read_df_NodesPaths' ordinal='71' />
            <column datatype='real' name='duration_assignment_df_NodesPaths' ordinal='72' />
            <column datatype='real' name='duration_read_df_SuppliersRange' ordinal='73' />
            <column datatype='real' name='duration_assignment_df_SuppliersRange' ordinal='74' />
            <column datatype='real' name='duration_read_df_NodesNodesPaths' ordinal='75' />
            <column datatype='real' name='duration_assignment_df_NodesNodesPaths' ordinal='76' />
            <column datatype='real' name='duration_calculate_sStations' ordinal='77' />
            <column datatype='real' name='duration_calculate_sStationsPaths' ordinal='78' />
            <column datatype='real' name='duration_calculate_sNodesVehiclesPaths' ordinal='79' />
            <column datatype='real' name='duration_calculate_sStationsVehiclesPaths' ordinal='80' />
            <column datatype='real' name='duration_calculate_sDestinationVehiclesPaths' ordinal='81' />
            <column datatype='real' name='duration_calculate_sOriginVehiclesPaths' ordinal='82' />
            <column datatype='real' name='duration_calculate_sFirstStationVehiclesPaths' ordinal='83' />
            <column datatype='real' name='duration_calculate_sAuxNotFirstStationVehiclesPaths' ordinal='84' />
            <column datatype='real' name='duration_calculate_sNotFirstStationVehiclesPaths' ordinal='85' />
            <column datatype='real' name='duration_calculate_sNodesPotentialNodesOriginalVehiclesPaths' ordinal='86' />
            <column datatype='real' name='duration_calculate_sSequenceNodesNodesVehiclesPaths' ordinal='87' />
            <column datatype='real' name='duration_calculate_sStationsSuppliers' ordinal='88' />
            <column datatype='real' name='duration_calculate_pPrice' ordinal='89' />
            <column datatype='real' name='duration_calculate_pConsumptionOOP' ordinal='90' />
            <column datatype='real' name='duration_calculate_pConsumptionMainRoute' ordinal='91' />
            <column datatype='real' name='duration_calculate_pQuantityVehicles' ordinal='92' />
            <column datatype='real' name='duration_calculate_pStartInventory' ordinal='93' />
            <column datatype='string' name='Solution Procedure' ordinal='94' />
            <column datatype='integer' name='Path Length' ordinal='95' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[input file]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number type vehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number paths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average stations per path]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number candidate locations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time read data (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time calculate parameters (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time generate model (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time optimise model (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time export results (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time Gurobi run (s)]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number constraints]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number variables]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number integer variables]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number binary variables]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model fingerprint]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIP gap]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total time]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[node count]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial gap]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time first incumbent]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_vehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_vehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_suppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assigment_df_suppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_ranges]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_ranges]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_NodesNodes]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_NodesNodes]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_SubStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_SubStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_VehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_VehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_NodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_NodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_SuppliersRange]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_SuppliersRange]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_read_df_NodesNodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_assignment_df_NodesNodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sStationsPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sNodesVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sStationsVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sDestinationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sOriginVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sAuxNotFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sNotFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sNodesPotentialNodesOriginalVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sSequenceNodesNodesVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_sStationsSuppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_pPrice]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_pConsumptionOOP]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_pConsumptionMainRoute]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_pQuantityVehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_calculate_pStartInventory]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_end_process]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_vehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_vehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_suppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assigment_df_suppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_ranges]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_ranges]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_NodesNodes]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_NodesNodes]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_SubStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_SubStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_VehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_VehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_NodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_NodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_SuppliersRange]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_SuppliersRange]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_read_df_NodesNodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_assignment_df_NodesNodesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sStations]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sStationsPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sNodesVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sStationsVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sDestinationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sOriginVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sAuxNotFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sNotFirstStationVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sNodesPotentialNodesOriginalVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sSequenceNodesNodesVehiclesPaths]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_sStationsSuppliers]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_pPrice]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_pConsumptionOOP]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_pConsumptionMainRoute]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_pQuantityVehicles]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_calculate_pStartInventory]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solution Procedure]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path Length]</local-name>
            <parent-name>[oScenarioStats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Average Stations Per Path (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[average stations per path]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([total time])) - LOOKUP(ZN(AVG([total time])), -1)) / ABS(LOOKUP(ZN(AVG([total time])), -1))'>
          <table-calc ordering-field='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([total time])) - LOOKUP(ZN(AVG([total time])), -1)) / ABS(LOOKUP(ZN(AVG([total time])), -1))'>
          <table-calc ordering-field='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([total time])) - LOOKUP(ZN(AVG([total time])), -1)) / ABS(LOOKUP(ZN(AVG([total time])), -1))'>
          <table-calc ordering-field='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Time per Subproblem' datatype='real' name='[Calculation_1099441276070809600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total time]/([number paths]*[number type vehicles])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
      <column caption='tv' datatype='string' name='[Scenario - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
      </column>
      <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
      </column>
      <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
      <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
      <column caption='Average Stations Per Path' datatype='real' name='[average stations per path]' role='measure' type='quantitative' />
      <column caption='Duration Assigment Df Suppliers' datatype='real' name='[duration_assigment_df_suppliers]' role='measure' type='quantitative' />
      <column caption='duration assignment df NodesNodesPaths' datatype='real' name='[duration_assignment_df_NodesNodesPaths]' role='measure' type='quantitative' />
      <column caption='duration assignment df NodesNodes' datatype='real' name='[duration_assignment_df_NodesNodes]' role='measure' type='quantitative' />
      <column caption='duration assignment df NodesPaths' datatype='real' name='[duration_assignment_df_NodesPaths]' role='measure' type='quantitative' />
      <column caption='duration assignment df SubStations' datatype='real' name='[duration_assignment_df_SubStations]' role='measure' type='quantitative' />
      <column caption='duration assignment df SuppliersRange' datatype='real' name='[duration_assignment_df_SuppliersRange]' role='measure' type='quantitative' />
      <column caption='duration assignment df VehiclesPaths' datatype='real' name='[duration_assignment_df_VehiclesPaths]' role='measure' type='quantitative' />
      <column caption='Duration Assignment Df Ranges' datatype='real' name='[duration_assignment_df_ranges]' role='measure' type='quantitative' />
      <column caption='Duration Assignment Df Vehicles' datatype='real' name='[duration_assignment_df_vehicles]' role='measure' type='quantitative' />
      <column caption='duration calculate pConsumptionMainRoute' datatype='real' name='[duration_calculate_pConsumptionMainRoute]' role='measure' type='quantitative' />
      <column caption='duration calculate pConsumptionOOP' datatype='real' name='[duration_calculate_pConsumptionOOP]' role='measure' type='quantitative' />
      <column caption='duration calculate pPrice' datatype='real' name='[duration_calculate_pPrice]' role='measure' type='quantitative' />
      <column caption='duration calculate pQuantityVehicles' datatype='real' name='[duration_calculate_pQuantityVehicles]' role='measure' type='quantitative' />
      <column caption='duration calculate pStartInventory' datatype='real' name='[duration_calculate_pStartInventory]' role='measure' type='quantitative' />
      <column caption='duration calculate sAuxNotFirstStationVehiclesPaths' datatype='real' name='[duration_calculate_sAuxNotFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sDestinationVehiclesPaths' datatype='real' name='[duration_calculate_sDestinationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sFirstStationVehiclesPaths' datatype='real' name='[duration_calculate_sFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sNodesPotentialNodesOriginalVehiclesPaths' datatype='real' name='[duration_calculate_sNodesPotentialNodesOriginalVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sNodesVehiclesPaths' datatype='real' name='[duration_calculate_sNodesVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sNotFirstStationVehiclesPaths' datatype='real' name='[duration_calculate_sNotFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sOriginVehiclesPaths' datatype='real' name='[duration_calculate_sOriginVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sSequenceNodesNodesVehiclesPaths' datatype='real' name='[duration_calculate_sSequenceNodesNodesVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sStationsPaths' datatype='real' name='[duration_calculate_sStationsPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sStationsSuppliers' datatype='real' name='[duration_calculate_sStationsSuppliers]' role='measure' type='quantitative' />
      <column caption='duration calculate sStationsVehiclesPaths' datatype='real' name='[duration_calculate_sStationsVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='duration calculate sStations' datatype='real' name='[duration_calculate_sStations]' role='measure' type='quantitative' />
      <column caption='duration read df NodesNodesPaths' datatype='real' name='[duration_read_df_NodesNodesPaths]' role='measure' type='quantitative' />
      <column caption='duration read df NodesNodes' datatype='real' name='[duration_read_df_NodesNodes]' role='measure' type='quantitative' />
      <column caption='duration read df NodesPaths' datatype='real' name='[duration_read_df_NodesPaths]' role='measure' type='quantitative' />
      <column caption='duration read df SubStations' datatype='real' name='[duration_read_df_SubStations]' role='measure' type='quantitative' />
      <column caption='duration read df SuppliersRange' datatype='real' name='[duration_read_df_SuppliersRange]' role='measure' type='quantitative' />
      <column caption='duration read df VehiclesPaths' datatype='real' name='[duration_read_df_VehiclesPaths]' role='measure' type='quantitative' />
      <column caption='Duration Read Df Ranges' datatype='real' name='[duration_read_df_ranges]' role='measure' type='quantitative' />
      <column caption='Duration Read Df Suppliers' datatype='real' name='[duration_read_df_suppliers]' role='measure' type='quantitative' />
      <column caption='Duration Read Df Vehicles' datatype='real' name='[duration_read_df_vehicles]' role='measure' type='quantitative' />
      <column caption='Initial Gap' datatype='real' name='[initial gap]' role='measure' type='quantitative' />
      <column caption='Input File' datatype='string' name='[input file]' role='dimension' type='nominal' />
      <column caption='Model Fingerprint' datatype='integer' name='[model fingerprint]' role='measure' type='quantitative' />
      <column caption='Node Count' datatype='integer' name='[node count]' role='measure' type='quantitative' />
      <column caption='Number Binary Variables' datatype='integer' name='[number binary variables]' role='measure' type='quantitative' />
      <column caption='Number Candidate Locations' datatype='integer' name='[number candidate locations]' role='measure' type='quantitative' />
      <column caption='Number Constraints' datatype='integer' name='[number constraints]' role='measure' type='quantitative' />
      <column caption='Number Integer Variables' datatype='integer' name='[number integer variables]' role='measure' type='quantitative' />
      <column caption='Number Paths' datatype='integer' name='[number paths]' role='measure' type='quantitative' />
      <column caption='Number Type Vehicles' datatype='integer' name='[number type vehicles]' role='measure' type='quantitative' />
      <column caption='Number Variables' datatype='integer' name='[number variables]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='I did not retrieve status' />
          <alias key='0' value='Incumbent no found in time limit' />
          <alias key='2' value='Optimal' />
          <alias key='9' value='Time limit' />
        </aliases>
      </column>
      <column caption='Time Calculate Parameters (S)' datatype='string' name='[time calculate parameters (s)]' role='dimension' type='nominal' />
      <column caption='Time Export Results (S)' datatype='string' name='[time export results (s)]' role='dimension' type='nominal' />
      <column caption='Time First Incumbent' datatype='real' name='[time first incumbent]' role='measure' type='quantitative' />
      <column caption='Time Generate Model (S)' datatype='string' name='[time generate model (s)]' role='dimension' type='nominal' />
      <column caption='Time Optimise Model (S)' datatype='string' name='[time optimise model (s)]' role='dimension' type='nominal' />
      <column caption='Time Read Data (S)' datatype='string' name='[time read data (s)]' role='dimension' type='nominal' />
      <column caption='Time Assigment Df Suppliers' datatype='real' name='[time_assigment_df_suppliers]' role='measure' type='quantitative' />
      <column caption='time assignment df NodesNodesPaths' datatype='real' name='[time_assignment_df_NodesNodesPaths]' role='measure' type='quantitative' />
      <column caption='time assignment df NodesNodes' datatype='real' name='[time_assignment_df_NodesNodes]' role='measure' type='quantitative' />
      <column caption='time assignment df NodesPaths' datatype='real' name='[time_assignment_df_NodesPaths]' role='measure' type='quantitative' />
      <column caption='time assignment df SubStations' datatype='real' name='[time_assignment_df_SubStations]' role='measure' type='quantitative' />
      <column caption='time assignment df SuppliersRange' datatype='real' name='[time_assignment_df_SuppliersRange]' role='measure' type='quantitative' />
      <column caption='time assignment df VehiclesPaths' datatype='real' name='[time_assignment_df_VehiclesPaths]' role='measure' type='quantitative' />
      <column caption='Time Assignment Df Ranges' datatype='real' name='[time_assignment_df_ranges]' role='measure' type='quantitative' />
      <column caption='Time Assignment Df Vehicles' datatype='real' name='[time_assignment_df_vehicles]' role='measure' type='quantitative' />
      <column caption='time calculate pConsumptionMainRoute' datatype='real' name='[time_calculate_pConsumptionMainRoute]' role='measure' type='quantitative' />
      <column caption='time calculate pConsumptionOOP' datatype='real' name='[time_calculate_pConsumptionOOP]' role='measure' type='quantitative' />
      <column caption='time calculate pPrice' datatype='real' name='[time_calculate_pPrice]' role='measure' type='quantitative' />
      <column caption='time calculate pQuantityVehicles' datatype='real' name='[time_calculate_pQuantityVehicles]' role='measure' type='quantitative' />
      <column caption='time calculate pStartInventory' datatype='real' name='[time_calculate_pStartInventory]' role='measure' type='quantitative' />
      <column caption='time calculate sAuxNotFirstStationVehiclesPaths' datatype='real' name='[time_calculate_sAuxNotFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sDestinationVehiclesPaths' datatype='real' name='[time_calculate_sDestinationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sFirstStationVehiclesPaths' datatype='real' name='[time_calculate_sFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sNodesPotentialNodesOriginalVehiclesPaths' datatype='real' name='[time_calculate_sNodesPotentialNodesOriginalVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sNodesVehiclesPaths' datatype='real' name='[time_calculate_sNodesVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sNotFirstStationVehiclesPaths' datatype='real' name='[time_calculate_sNotFirstStationVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sOriginVehiclesPaths' datatype='real' name='[time_calculate_sOriginVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sSequenceNodesNodesVehiclesPaths' datatype='real' name='[time_calculate_sSequenceNodesNodesVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sStationsPaths' datatype='real' name='[time_calculate_sStationsPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sStationsSuppliers' datatype='real' name='[time_calculate_sStationsSuppliers]' role='measure' type='quantitative' />
      <column caption='time calculate sStationsVehiclesPaths' datatype='real' name='[time_calculate_sStationsVehiclesPaths]' role='measure' type='quantitative' />
      <column caption='time calculate sStations' datatype='real' name='[time_calculate_sStations]' role='measure' type='quantitative' />
      <column caption='Time End Process' datatype='real' name='[time_end_process]' role='measure' type='quantitative' />
      <column caption='time read df NodesNodesPaths' datatype='real' name='[time_read_df_NodesNodesPaths]' role='measure' type='quantitative' />
      <column caption='time read df NodesNodes' datatype='real' name='[time_read_df_NodesNodes]' role='measure' type='quantitative' />
      <column caption='time read df NodesPaths' datatype='real' name='[time_read_df_NodesPaths]' role='measure' type='quantitative' />
      <column caption='time read df SubStations' datatype='real' name='[time_read_df_SubStations]' role='measure' type='quantitative' />
      <column caption='time read df SuppliersRange' datatype='real' name='[time_read_df_SuppliersRange]' role='measure' type='quantitative' />
      <column caption='time read df VehiclesPaths' datatype='real' name='[time_read_df_VehiclesPaths]' role='measure' type='quantitative' />
      <column caption='Time Read Df Ranges' datatype='real' name='[time_read_df_ranges]' role='measure' type='quantitative' />
      <column caption='Time Read Df Suppliers' datatype='real' name='[time_read_df_suppliers]' role='measure' type='quantitative' />
      <column caption='Time Read Df Vehicles' datatype='real' name='[time_read_df_vehicles]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
      <column-instance column='[Average Stations Per Path (copy)]' derivation='None' name='[none:Average Stations Per Path (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
      <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
      <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Path Length,Status,su)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Stations Per Path (copy):ok]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
          <groupfilter function='level-members' level='[none:Path Length:ok]' />
          <groupfilter function='level-members' level='[none:status:ok]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Status,su)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Average Stations Per Path (copy):ok]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
          <groupfilter function='level-members' level='[none:status:ok]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Path Length,Scenario,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Path Length:ok]' />
          <groupfilter function='level-members' level='[none:Scenario:nk]' />
          <groupfilter function='level-members' level='[none:status:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (cl,ow,pa,Path Length,su)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
          <groupfilter function='level-members' level='[none:Path Length:ok]' />
          <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.461837' measure-ordering='alphabetic' measure-percentage='0.538163' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='oTotalCost (Copy of outputRFEP_v3 Analysis 2)' inline='true' name='federated.1e2jrqf1718m4c1am3voi0ldfls4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of outputRFEP_v3 Analysis 2' name='excel-direct.0fcynss190g4i91ad2rp10uvb9x9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/OneDrive - Deakin University/OD/calle test/Disun Applications/Gurobi Applications/output/Copy of outputRFEP_v3 Analysis 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fcynss190g4i91ad2rp10uvb9x9' name='oTotalCost' table='[oTotalCost$]' type='table'>
          <columns gridOrigin='A1:H124:no:A1:H124:0' header='yes' outcome='6'>
            <column datatype='string' name='Scenario' ordinal='0' />
            <column datatype='real' name='TotalRefuellingCost' ordinal='1' />
            <column datatype='real' name='TotalLocationCost' ordinal='2' />
            <column datatype='real' name='TotalDiscount' ordinal='3' />
            <column datatype='real' name='TotalCost' ordinal='4' />
            <column datatype='string' name='input file' ordinal='5' />
            <column datatype='string' name='Solution Methodology' ordinal='6' />
            <column datatype='integer' name='Path length' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scenario]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRefuellingCost]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLocationCost]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDiscount]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[input file]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solution Methodology]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path length]</local-name>
            <parent-name>[oTotalCost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path length]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Solution Methodology]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[TotalDiscount]' role='measure' type='quantitative' />
      <column caption='Total Location Cost' datatype='real' name='[TotalLocationCost]' role='measure' type='quantitative' />
      <column caption='Total Refuelling Cost' datatype='real' name='[TotalRefuellingCost]' role='measure' type='quantitative' />
      <column caption='Input File' datatype='string' name='[input file]' role='dimension' type='nominal' />
      <column-instance column='[Solution Methodology]' derivation='None' name='[none:Solution Methodology:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.494983' measure-ordering='alphabetic' measure-percentage='0.505017' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gap per scenario'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column datatype='real' name='[MIP gap]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column-instance column='[MIP gap]' derivation='Sum' name='[sum:MIP gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[sum:MIP gap:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Path Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Average Stations Per Path' datatype='real' name='[average stations per path]' role='measure' type='quantitative' />
            <column-instance column='[average stations per path]' derivation='Avg' name='[avg:average stations per path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:average stations per path:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact Path Length (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Stations per Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='real' name='[Average Stations Per Path (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[average stations per path]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Average Stations Per Path' datatype='real' name='[average stations per path]' role='measure' type='quantitative' />
            <column-instance column='[time Gurobi run (s)]' derivation='Avg' name='[avg:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Stations Per Path (copy)]' derivation='None' name='[none:Average Stations Per Path (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Path Length,Status,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Average Stations Per Path (copy):ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:status:ok]' member='%null%' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='156.24000000000001' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:status:ok]' member='9' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='149.38' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='union'>
                                    <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                    <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                  </groupfilter>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='155.22' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Average Stations Per Path (copy):ok]' />
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:status:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Status,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Average Stations Per Path (copy):ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='149.38' />
                              <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='286.89999999999998' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='286.89999999999998' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='288.39999999999998' />
                          <groupfilter function='union'>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Average Stations Per Path (copy):ok]' />
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:status:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Average Stations Per Path (copy):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Average Stations Per Path (copy):ok]' />
              <groupfilter function='member' level='[none:Average Stations Per Path (copy):ok]' member='282.56' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Status,su)]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Average Stations Per Path (copy):ok]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Average Stations Per Path (copy),cl,ow,pa,Path Length,Status,su)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
              <size column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 5:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 3:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 4:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Average Stations Per Path (copy):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of candidate locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[time Gurobi run (s)]' derivation='Avg' name='[avg:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 5:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 3:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 4:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of own stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[time Gurobi run (s)]' derivation='Avg' name='[avg:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 4:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 5:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 3:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column-instance column='[time Gurobi run (s)]' derivation='Sum' name='[sum:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[sum:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 5:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 3:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 4:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='ow' datatype='string' name='[Scenario - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 3 ) )' />
            </column>
            <column caption='cl' datatype='string' name='[Scenario - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 4 ) )' />
            </column>
            <column caption='su' datatype='string' name='[Scenario - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 5 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[time Gurobi run (s)]' derivation='Avg' name='[avg:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 3]' derivation='None' name='[none:Scenario - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 4]' derivation='None' name='[none:Scenario - Split 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario - Split 5]' derivation='None' name='[none:Scenario - Split 5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Scenario - Split 4:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 3:nk]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 2:nk]' />
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario - Split 5:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su1&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow0&quot;' />
                            <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl0&quot;' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su2&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:Scenario - Split 5:nk]' member='&quot;su3&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa10&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa100&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                </groupfilter>
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa200&quot;' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='union'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow20&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                              </groupfilter>
                              <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:Scenario - Split 2:nk]' member='&quot;pa50&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow10&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl1&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow30&quot;' />
                                <groupfilter function='union'>
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl10&quot;' />
                                  <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl20&quot;' />
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:Scenario - Split 3:nk]' member='&quot;ow5&quot;' />
                                <groupfilter function='member' level='[none:Scenario - Split 4:nk]' member='&quot;cl5&quot;' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Scenario - Split 4:nk]' />
                  <hierarchy name='[none:Scenario - Split 3:nk]' />
                  <hierarchy name='[none:Scenario - Split 2:nk]' />
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario - Split 5:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (cl,ow,pa,Path Length,su)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 3:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 4:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 5:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Initial gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Initial Gap' datatype='real' name='[initial gap]' role='measure' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column-instance column='[initial gap]' derivation='Sum' name='[sum:initial gap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[sum:initial gap:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='oTotalCost (Copy of outputRFEP_v3 Analysis 2)' name='federated.1e2jrqf1718m4c1am3voi0ldfls4' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2jrqf1718m4c1am3voi0ldfls4'>
            <column caption='-(ZN(AVG([Total Cost])) - LOOKUP(ZN(AVG([Total Cost])), -1)) ...' datatype='real' name='[Calculation_2415899744555667457]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='-(ZN(AVG([TotalCost])) - LOOKUP(ZN(AVG([TotalCost])), -1)) / ABS(LOOKUP(ZN(AVG([TotalCost])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solution Methodology]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[TotalCost]' derivation='Avg' name='[avg:TotalCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path length]' derivation='None' name='[none:Path length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solution Methodology]' derivation='None' name='[none:Solution Methodology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415899744555667457]' derivation='User' name='[usr:Calculation_2415899744555667457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Path length:ok]'>
            <groupfilter function='member' level='[none:Path length:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Solution Methodology:nk]' member='&quot;DRx3-RFEP&quot;' />
              <groupfilter function='member' level='[none:Solution Methodology:nk]' member='&quot;RFEP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]</column>
            <column>[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Path length:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[avg:TotalCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]' />
              <color column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[usr:Calculation_2415899744555667457:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e2jrqf1718m4c1am3voi0ldfls4].[avg:TotalCost:qk] + [federated.1e2jrqf1718m4c1am3voi0ldfls4].[usr:Calculation_2415899744555667457:qk:1])</rows>
        <cols>([federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Scenario:nk] / [federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stations per Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Average Stations Per Path' datatype='real' name='[average stations per path]' role='measure' type='quantitative' />
            <column-instance column='[average stations per path]' derivation='Avg' name='[avg:average stations per path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:average stations per path:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time first incumbent'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column-instance column='[time first incumbent]' derivation='Sum' name='[sum:time first incumbent:qk]' pivot='key' type='quantitative' />
            <column caption='Time First Incumbent' datatype='real' name='[time first incumbent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[sum:time first incumbent:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per scenario'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[time Gurobi run (s)]' derivation='Avg' name='[avg:time Gurobi run (s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column datatype='real' name='[time Gurobi run (s)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Path Length:ok]' />
                <groupfilter function='level-members' level='[none:Scenario:nk]' />
                <groupfilter function='level-members' level='[none:status:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:status:ok]' member='9' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='2000' />
                      <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Path Length:ok]' member='5000' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow30-cl10-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl1-su2&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow5-cl5-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow0-cl0-su1&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow30-cl20-su3&quot;' />
                        <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa50-ow5-cl5-su3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Path Length:ok]' />
                  <hierarchy name='[none:Scenario:nk]' />
                  <hierarchy name='[none:status:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[Exclusions (Path Length,Scenario,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:time Gurobi run (s):qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per scenario Independent Subproblems'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column caption='Time per Subproblem' datatype='real' name='[Calculation_1099441276070809600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total time]/([number paths]*[number type vehicles])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column caption='Number Paths' datatype='integer' name='[number paths]' role='measure' type='quantitative' />
            <column caption='Number Type Vehicles' datatype='integer' name='[number type vehicles]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1099441276070809600]' derivation='Sum' name='[sum:Calculation_1099441276070809600:qk]' pivot='key' type='quantitative' />
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow10-cl10-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl1-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl10-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl20-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow20-cl5-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl10-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl20-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl1-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa10-ow5-cl5-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl10-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow10-cl5-su3-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su2-xFRVRP&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa100-ow20-cl1-su3-xFRVRP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[sum:Calculation_1099441276070809600:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per scenario RFEP vs DRx3-FREP'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]'>
            <groupfilter function='member' level='[none:Path Length:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;tv2-pa10-ow10-cl10-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv2-pa200-ow20-cl20-su2-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2-domain_reduction&quot;' />
              <groupfilter from='&quot;tv2-pa200-ow30-cl20-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv5-pa10-ow30-cl5-su2-domain_reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;DRx3-RFEP&quot;' />
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;RFEP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Time per scenario RFEP vs DRx3-FREP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]'>
            <groupfilter function='member' level='[none:Path Length:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;tv2-pa10-ow10-cl10-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv2-pa200-ow20-cl20-su2-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2-domain_reduction&quot;' />
              <groupfilter from='&quot;tv2-pa200-ow30-cl20-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv5-pa10-ow30-cl5-su2-domain_reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;DRx3-RFEP&quot;' />
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;RFEP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time per scenario RFEP vs DRx3-FREP (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]'>
            <groupfilter function='member' level='[none:Path Length:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;tv2-pa10-ow10-cl10-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv2-pa200-ow20-cl20-su2-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2-domain_reduction&quot;' />
              <groupfilter from='&quot;tv2-pa200-ow30-cl20-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv5-pa10-ow30-cl5-su2-domain_reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;DRx3-RFEP&quot;' />
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;RFEP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time per scenario RFEP vs DRx3-RFEP'>
      <table>
        <view>
          <datasources>
            <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
          </datasources>
          <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
            <column aggregation='Sum' datatype='integer' name='[Path Length]' role='dimension' type='ordinal' />
            <column caption='pa' datatype='string' name='[Scenario - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.17wfpcd1y3eun912fy4830w34dg2].[Scenario]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Scenario], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path Length]' derivation='None' name='[none:Path Length:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Scenario - Split 2]' derivation='None' name='[none:Scenario - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total time]' derivation='Avg' name='[pcdf:avg:total time:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='I did not retrieve status' />
                <alias key='0' value='Incumbent no found in time limit' />
                <alias key='2' value='Optimal' />
                <alias key='9' value='Time limit' />
              </aliases>
            </column>
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]'>
            <groupfilter function='member' level='[none:Path Length:ok]' member='2000' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;tv2-pa10-ow10-cl10-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv2-pa200-ow20-cl20-su2-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow20-cl20-su3-domain_reduction&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2&quot;' />
              <groupfilter function='member' level='[none:Scenario:nk]' member='&quot;tv2-pa200-ow30-cl20-su2-domain_reduction&quot;' />
              <groupfilter from='&quot;tv2-pa200-ow30-cl20-su3&quot;' function='range' level='[none:Scenario:nk]' to='&quot;tv5-pa10-ow30-cl5-su2-domain_reduction&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;DRx3-RFEP&quot;' />
              <groupfilter function='member' level='[none:Solution Procedure:nk]' member='&quot;RFEP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Path Length:ok]</column>
            <column>[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17wfpcd1y3eun912fy4830w34dg2].[pcdf:avg:total time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' />
              <color column='[federated.17wfpcd1y3eun912fy4830w34dg2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17wfpcd1y3eun912fy4830w34dg2].[avg:total time:qk] + [federated.17wfpcd1y3eun912fy4830w34dg2].[pcdf:avg:total time:qk])</rows>
        <cols>([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario - Split 2:nk] / ([federated.17wfpcd1y3eun912fy4830w34dg2].[none:Scenario:nk] / [federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='oScenarioStats (outputRFEP_v3 Analysis)' name='federated.17wfpcd1y3eun912fy4830w34dg2' />
      </datasources>
      <datasource-dependencies datasource='federated.17wfpcd1y3eun912fy4830w34dg2'>
        <column datatype='string' name='[Solution Procedure]' role='dimension' type='nominal' />
        <column-instance column='[Solution Procedure]' derivation='None' name='[none:Solution Procedure:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 16' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Time per scenario RFEP vs DRx3-FREP' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Sheet 16' pane-specification-id='1' param='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]&#10;[federated.1e2jrqf1718m4c1am3voi0ldfls4].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='Sheet 16' pane-specification-id='2' param='[federated.1e2jrqf1718m4c1am3voi0ldfls4].[none:Solution Methodology:nk]' type='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15875' id='9' name='Time per scenario RFEP vs DRx3-FREP' param='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:Solution Procedure:nk]' type='filter' w='16000' x='83200' y='17500'>
              </zone>
              <zone h='10750' id='10' name='Time per scenario RFEP vs DRx3-FREP' pane-specification-id='3' param='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]&#10;[federated.17wfpcd1y3eun912fy4830w34dg2].[:Measure Names]' type='color' w='16000' x='83200' y='33375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Initial Incumbent Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='5' param='horz' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='3' type='layout-basic' w='91666' x='417' y='762'>
              <zone h='49238' id='1' name='Time first incumbent' w='91666' x='417' y='50000'>
              </zone>
              <zone h='49238' id='7' name='Initial gap' w='91666' x='417' y='762'>
              </zone>
            </zone>
            <zone fixed-size='144' h='98476' id='4' is-fixed='true' param='vert' type='layout-flow' w='7500' x='92083' y='762'>
              <zone h='10095' id='6' name='Time first incumbent' pane-specification-id='0' param='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' type='color' w='7500' x='92083' y='762'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Time and Gap per sc'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89030' id='5' param='horz' type='layout-flow' w='99166' x='417' y='762'>
            <zone h='89030' id='3' type='layout-basic' w='99166' x='417' y='762'>
              <zone h='46079' id='1' name='Time per scenario' w='99166' x='417' y='43713'>
              </zone>
              <zone h='42951' id='7' name='Gap per scenario' w='99166' x='417' y='762'>
              </zone>
            </zone>
          </zone>
          <zone h='9446' id='8' type='layout-flow' w='99166' x='417' y='89792'>
            <zone h='2095' id='6' name='Time per scenario' pane-specification-id='2' param='[federated.17wfpcd1y3eun912fy4830w34dg2].[none:status:ok]' type='color' w='99166' x='417' y='89792'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
