<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Time Data Reading Extract' inline='true' name='federated.18inf160wvtvtl1cr318y0i3t8zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time Data Reading' name='hyper.0vgz7gn1yygxz21fcc3tf1q59sh1'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' db-format='dataengine' dbname='C:/OneDrive - Deakin University/OD/calle test/Disun Applications/Gurobi Applications/performance analysis/Time Data Reading.tde' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0vgz7gn1yygxz21fcc3tf1q59sh1' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>input file</remote-name>
            <remote-type>129</remote-type>
            <local-name>[input file]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>input file</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scenario</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Scenario]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Scenario</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>37</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>71</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Value]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Value</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>3411</approx-count>
            <contains-null>false</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stat_Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Stat_Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Stat_Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>2</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stat Type' datatype='string' name='[Stat_Type]' role='dimension' type='nominal' />
      <column caption='Input File' datatype='string' name='[input file]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Duration x Process'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time Data Reading Extract' name='federated.18inf160wvtvtl1cr318y0i3t8zn' />
          </datasources>
          <datasource-dependencies datasource='federated.18inf160wvtvtl1cr318y0i3t8zn'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[Stat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Type]' derivation='None' name='[none:Stat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Name:nk]' direction='DESC' using='[federated.18inf160wvtvtl1cr318y0i3t8zn].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Stat_Type:nk]'>
            <groupfilter function='member' level='[none:Stat_Type:nk]' member='&quot;duration&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Stat_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Name:nk]' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18inf160wvtvtl1cr318y0i3t8zn].[sum:Value:qk]</rows>
        <cols>([federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Name:nk] / [federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Time per Scenario'>
      <table>
        <view>
          <datasources>
            <datasource caption='Time Data Reading Extract' name='federated.18inf160wvtvtl1cr318y0i3t8zn' />
          </datasources>
          <datasource-dependencies datasource='federated.18inf160wvtvtl1cr318y0i3t8zn'>
            <column datatype='string' name='[Scenario]' role='dimension' type='nominal' />
            <column caption='Stat Type' datatype='string' name='[Stat_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Scenario]' derivation='None' name='[none:Scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stat_Type]' derivation='None' name='[none:Stat_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Stat_Type:nk]'>
            <groupfilter function='member' level='[none:Stat_Type:nk]' member='&quot;duration&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Stat_Type:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.18inf160wvtvtl1cr318y0i3t8zn].[sum:Value:qk]' value='20' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk]' value='253' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.31784531474113464' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18inf160wvtvtl1cr318y0i3t8zn].[sum:Value:qk]</rows>
        <cols>[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Duration x Process'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18inf160wvtvtl1cr318y0i3t8zn].[none:Scenario:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38AD2306-8730-4022-BC17-62715FDF7CBC}' />
    </window>
    <window class='worksheet' name='Total Time per Scenario'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{271413E7-E249-42FE-9359-45544953DB77}' />
    </window>
  </windows>
</workbook>
