<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='o_scenario_stats2' inline='true' name='federated.1hximtz0r6r0hc1aumc6j0rt3tg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='o_scenario_stats' name='textscan.0zrlt210e3wwvm1fzbze10utpssa'>
            <connection class='textscan' directory='C:/OneDrive - Deakin University/OD/calle test/Disun Applications/Gurobi Applications/output' filename='o_scenario_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zrlt210e3wwvm1fzbze10utpssa' name='o_scenario_stats.csv' table='[o_scenario_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='datetime' name='current time' ordinal='0' />
            <column datatype='string' name='scenario' ordinal='1' />
            <column datatype='integer' name='number type vehicles' ordinal='2' />
            <column datatype='integer' name='number paths' ordinal='3' />
            <column datatype='real' name='average stations per path' ordinal='4' />
            <column datatype='integer' name='number candidate locations' ordinal='5' />
            <column datatype='real' name='total time' ordinal='6' />
            <column datatype='real' name='time Gurobi run (s)' ordinal='7' />
            <column datatype='integer' name='number constraints' ordinal='8' />
            <column datatype='integer' name='number variables' ordinal='9' />
            <column datatype='integer' name='number integer variables' ordinal='10' />
            <column datatype='integer' name='number binary variables' ordinal='11' />
            <column datatype='real' name='MIP gap' ordinal='12' />
            <column datatype='integer' name='node count' ordinal='13' />
            <column datatype='real' name='initial gap' ordinal='14' />
            <column datatype='real' name='time first incumbent' ordinal='15' />
            <column datatype='integer' name='status' ordinal='16' />
            <column datatype='string' name='machine' ordinal='17' />
            <column datatype='string' name='solution algorithm' ordinal='18' />
            <column datatype='real' name='total refuelling cost' ordinal='19' />
            <column datatype='real' name='total location cost' ordinal='20' />
            <column datatype='real' name='total discount' ordinal='21' />
            <column datatype='real' name='total cost' ordinal='22' />
            <column datatype='integer' name='fingerprint' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>current time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[current time]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>current time</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scenario</remote-name>
            <remote-type>129</remote-type>
            <local-name>[scenario]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>scenario</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number type vehicles</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number type vehicles]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number type vehicles</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number paths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number paths]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number paths</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>average stations per path</remote-name>
            <remote-type>5</remote-type>
            <local-name>[average stations per path]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>average stations per path</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number candidate locations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number candidate locations]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number candidate locations</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total time</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total time]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>total time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time Gurobi run (s)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time Gurobi run (s)]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>time Gurobi run (s)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number constraints</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number constraints]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number constraints</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number variables</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number variables]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number variables</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number integer variables</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number integer variables]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number integer variables</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number binary variables</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number binary variables]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>number binary variables</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MIP gap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MIP gap]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>MIP gap</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>node count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[node count]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>node count</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>initial gap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[initial gap]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>initial gap</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time first incumbent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[time first incumbent]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>time first incumbent</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>machine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[machine]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>machine</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>solution algorithm</remote-name>
            <remote-type>129</remote-type>
            <local-name>[solution algorithm]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>solution algorithm</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total refuelling cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total refuelling cost]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>total refuelling cost</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total location cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total location cost]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>total location cost</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total discount]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>total discount</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total cost]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>total cost</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fingerprint</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fingerprint]</local-name>
            <parent-name>[o_scenario_stats.csv]</parent-name>
            <remote-alias>fingerprint</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Stations Per Path' datatype='real' name='[average stations per path]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Current Time' datatype='datetime' name='[current time]' role='dimension' type='ordinal' />
      <column caption='Fingerprint' datatype='integer' name='[fingerprint]' role='measure' type='quantitative' />
      <column caption='Initial Gap' datatype='real' name='[initial gap]' role='measure' type='quantitative' />
      <column caption='Machine' datatype='string' name='[machine]' role='dimension' type='nominal' />
      <column caption='Node Count' datatype='integer' name='[node count]' role='measure' type='quantitative' />
      <column caption='Number Binary Variables' datatype='integer' name='[number binary variables]' role='measure' type='quantitative' />
      <column caption='Number Candidate Locations' datatype='integer' name='[number candidate locations]' role='measure' type='quantitative' />
      <column caption='Number Constraints' datatype='integer' name='[number constraints]' role='measure' type='quantitative' />
      <column caption='Number Integer Variables' datatype='integer' name='[number integer variables]' role='measure' type='quantitative' />
      <column caption='Number Paths' datatype='integer' name='[number paths]' role='measure' type='quantitative' />
      <column caption='Number Type Vehicles' datatype='integer' name='[number type vehicles]' role='measure' type='quantitative' />
      <column caption='Number Variables' datatype='integer' name='[number variables]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column caption='Solution Algorithm' datatype='string' name='[solution algorithm]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal' />
      <column caption='Time First Incumbent' datatype='real' name='[time first incumbent]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
      <column caption='Total Discount' datatype='real' name='[total discount]' role='measure' type='quantitative' />
      <column caption='Total Location Cost' datatype='real' name='[total location cost]' role='measure' type='quantitative' />
      <column caption='Total Refuelling Cost' datatype='real' name='[total refuelling cost]' role='measure' type='quantitative' />
      <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
      <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
      <column-instance column='[solution algorithm]' derivation='None' name='[none:solution algorithm:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Scenario,Solution Algorithm)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:scenario:nk]' />
          <groupfilter function='level-members' level='[none:solution algorithm:nk]' />
        </groupfilter>
      </group>
      <group name='[scenario with 3 runs]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow10-cl10-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl1-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl1-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl10-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl20-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl20-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl5-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow20-cl5-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow30-cl10-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow30-cl20-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow30-cl5-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow30-cl5-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow5-cl1-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow5-cl1-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa10-ow5-cl5-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa50-ow10-cl1-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa50-ow10-cl10-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa50-ow20-cl1-su2-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa50-ow30-cl10-su3-lenPath2000&quot;' />
          <groupfilter function='member' level='[scenario]' member='&quot;tv2-pa50-ow30-cl20-su3-lenPath2000&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.215124' group-percentage='0.105606' measure-ordering='alphabetic' measure-percentage='0.67927' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='OF-sce mipstart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='o_scenario_stats2' name='federated.1hximtz0r6r0hc1aumc6j0rt3tg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hximtz0r6r0hc1aumc6j0rt3tg7'>
            <column-instance column='[total cost]' derivation='Avg' name='[avg:total cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution algorithm]' derivation='None' name='[none:solution algorithm:nk]' pivot='key' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column caption='Solution Algorithm' datatype='string' name='[solution algorithm]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[Exclusions (Scenario,Solution Algorithm)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:scenario:nk]' />
                <groupfilter function='level-members' level='[none:solution algorithm:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2-lenPath2000&quot;' />
                <groupfilter function='member' level='[none:solution algorithm:nk]' member='&quot;drx3-mipstart-RFEP&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scenario:nk]' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2-lenPath2000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[scenario with 3 runs]' />
          <slices>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[scenario with 3 runs]</column>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[Exclusions (Scenario,Solution Algorithm)]</column>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' value='227' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' value='24' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' value='229' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' value='-90' />
            <format attr='text-orientation' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minheight' value='508' />
                <format attr='maxheight' value='508' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='508' />
                <format attr='maxheight' value='508' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[avg:total cost:qk]</rows>
        <cols>([federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk] / [federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cnt sln-sce'>
      <table>
        <view>
          <datasources>
            <datasource caption='o_scenario_stats2' name='federated.1hximtz0r6r0hc1aumc6j0rt3tg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hximtz0r6r0hc1aumc6j0rt3tg7'>
            <column-instance column='[solution algorithm]' derivation='CountD' name='[ctd:solution algorithm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column caption='Solution Algorithm' datatype='string' name='[solution algorithm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' direction='DESC' using='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[ctd:solution algorithm:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[ctd:solution algorithm:qk]</rows>
        <cols>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='totalTime-sce mipstart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='o_scenario_stats2' name='federated.1hximtz0r6r0hc1aumc6j0rt3tg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1hximtz0r6r0hc1aumc6j0rt3tg7'>
            <column-instance column='[total time]' derivation='Avg' name='[avg:total time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column-instance column='[solution algorithm]' derivation='None' name='[none:solution algorithm:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:ok]' pivot='key' type='ordinal' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column caption='Solution Algorithm' datatype='string' name='[solution algorithm]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Status' datatype='integer' name='[status]' role='dimension' type='ordinal' />
            <column caption='Total Time' datatype='real' name='[total time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[Exclusions (Scenario,Solution Algorithm)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:scenario:nk]' />
                <groupfilter function='level-members' level='[none:solution algorithm:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:solution algorithm:nk]' member='&quot;drx3-mipstart-RFEP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2-lenPath2000&quot;' />
                    <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa50-ow10-cl1-su3-lenPath2000&quot;' />
                    <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa50-ow10-cl10-su3-lenPath2000&quot;' />
                    <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa50-ow20-cl1-su2-lenPath2000&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:scenario:nk]' />
                  <hierarchy name='[none:solution algorithm:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:scenario:nk]' />
              <groupfilter function='member' level='[none:scenario:nk]' member='&quot;tv2-pa10-ow30-cl5-su2-lenPath2000&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[scenario with 3 runs]' />
          <slices>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[scenario with 3 runs]</column>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[Exclusions (Scenario,Solution Algorithm)]</column>
            <column>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' value='227' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' value='24' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk]' value='-90' />
            <format attr='text-orientation' field='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' />
              <text column='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:status:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='508' />
                <format attr='maxheight' value='508' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[avg:total time:qk]</rows>
        <cols>([federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:scenario:nk] / [federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='test 1 mip start'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99030' x='485' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='82192' x='485' y='885'>
              <zone h='56880' id='1' name='OF-sce mipstart1' w='82192' x='485' y='885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='41350' id='7' name='totalTime-sce mipstart1' w='82192' x='485' y='57765'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='278' h='98230' id='4' is-fixed='true' param='vert' type='layout-flow' w='16838' x='82677' y='885'>
              <zone h='9513' id='6' name='OF-sce mipstart1' pane-specification-id='2' param='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' type='color' w='16838' x='82677' y='885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='4646' id='8' type='text' w='16838' x='82677' y='10398'>
                <formatted-text>
                  <run>The objective function is the same for drx3 mip start and rfep. drx3 is slightly higher</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6527' id='9' type='text' w='16838' x='82677' y='15044'>
                <formatted-text>
                  <run>In only one scenario the mipstart beat the RFEP. It usually took more time to solve when I passed the mipstart</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='totalTime-sce mipstart1'>
      <cards>
        <edge name='left'>
          <strip size='231'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52EEF116-984B-4D03-980E-70F4C7766A04}' />
    </window>
    <window class='worksheet' name='OF-sce mipstart1'>
      <cards>
        <edge name='left'>
          <strip size='281'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1hximtz0r6r0hc1aumc6j0rt3tg7].[none:solution algorithm:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8B16F18D-2F19-4241-A53E-F44A63ECB7D4}' />
    </window>
    <window class='worksheet' name='cnt sln-sce'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1687DF9B-63F2-4818-BA95-4A989004AB22}' />
    </window>
    <window class='dashboard' maximized='true' name='test 1 mip start'>
      <viewpoints>
        <viewpoint name='OF-sce mipstart1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='totalTime-sce mipstart1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{3B713331-8AED-4A87-B383-2C56DEF341E3}' />
    </window>
  </windows>
</workbook>
